VITE_AZURE_FUNCTIONS_URL=https://bloom-api.azurewebsites.net

# Azure AD B2C Configuration - Production
VITE_B2C_CLIENT_ID=fcf9e695-e0a4-4e4f-aa2d-a7c0a6e3eaba
VITE_B2C_TENANT_ID=21f0abde-bd22-47bb-861a-64428079d129
VITE_B2C_TENANT_NAME=LifePsychologyAustralia138
VITE_B2C_TENANT_DOMAIN=LifePsychologyAustralia138.onmicrosoft.com
VITE_B2C_AUTHORITY=https://login.microsoftonline.com/21f0abde-bd22-47bb-861a-64428079d129
VITE_B2C_REDIRECT_URI=https://bloom.life-psychology.com.au/auth/callback
VITE_B2C_POST_LOGOUT_REDIRECT_URI=https://bloom.life-psychology.com.au
VITE_B2C_SCOPES=openid profile email User.Read
VITE_B2C_ENABLED=true
